# live_android

./: build.gradle  gradle.properties  settings.gradle
fanweHybridLive/: build.gradle  local.properties
fanweHybridLive/gradle/wrapper/: gradle-wrapper.properties
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/assets/: error_network.html
fanweHybridLive/src/main/java/com/fanwe/auction/: AuctionBusiness.java
fanweHybridLive/src/main/java/com/fanwe/games/: BankerBusiness.java  BetGameBusiness.java  DiceGameBusiness.java  GameBusiness.java  PokerGameBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveIM.java  LiveInformation.java  LiveInitChat.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LivePayBusiness.java  LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/shop/: ShopBusiness.java
fanweHybridLive/src/main/java/com/fanwe/socketio/: ChatApplication.java  SocketIOConstant.java  SocketIOConversation.java  SocketIOConversationType.java  SocketIOHelper.java  SocketIOListener.java  SocketIOLogLevel.java  SocketIOManager.java  SocketIOMessage.java  SocketIORefreshListener.java  SocketIOUserStatusListener.java  SocketIOValueCallBack.java
fanweHybridLive/src/main/java/com/oolive/auction/: AuctionBusiness.java
fanweHybridLive/src/main/java/com/oolive/chat/: ChatMsgStore.java  ChatSDKHelper.java
fanweHybridLive/src/main/java/com/oolive/games/: BankerBusiness.java  BetGameBusiness.java  DiceGameBusiness.java  GameBusiness.java  PokerGameBusiness.java
fanweHybridLive/src/main/java/com/oolive/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveIM.java  LiveInformation.java  LiveInitChat.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java
fanweHybridLive/src/main/java/com/oolive/pay/: LivePayBusiness.java  LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/oolive/shop/: ShopBusiness.java
fanweHybridLive/src/main/java/com/oolive/socketio/: ChatApplication.java  SocketIOConstant.java  SocketIOConversation.java  SocketIOConversationType.java  SocketIOHelper.java  SocketIOListener.java  SocketIOLogLevel.java  SocketIOManager.java  SocketIOMessage.java  SocketIORefreshListener.java  SocketIOUserStatusListener.java  SocketIOValueCallBack.java
fanweHybridLive/src/main/res/anim/: anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  p_trends_enter_window.xml  p_trends_out_window.xml  xr_in_gallery.xml  xr_out_gallery.xml
fanweHybridLive/src/main/res/drawable/: anim_plane2.xml  anim_rocket1.xml  animation_loading.xml  auction_layer_auction_goods_detail_status_gray.xml  auction_layer_auction_goods_detail_status_yellow.xml  auction_layer_auction_main_color_corner_3dp.xml  auction_layer_white_stroke_corner_3dp.xml  auction_layer_yellow_left_round.xml  bg_banker_info.xml  bg_black_rectangle_radius_25.xml  bg_blue_right_radius.xml  bg_blur_corner_5dp.xml  bg_create_live.xml  bg_deep_black_rectangle_radius.xml  bg_deep_gree_rectangle_radius.xml  bg_deep_orange_rectangle_radius.xml  bg_edittext_activity_topic_white_corner.xml  bg_gray_rectangle_radius.xml  bg_green_rectangle_radius.xml  bg_grey_rectangle_radius.xml  bg_live_state.xml  bg_main_color_rectangle_radius.xml  bg_orange_rectangle_radius.xml  bg_room_effect_circle_item_nor.xml  bg_room_effect_circle_item_sel.xml  bg_room_list_gaming.xml  bg_room_plugins_buttom.xml  bg_seekbar_play_video.xml  bg_spinner_rectangle_radius.xml  bg_tab_club_item_live_rectangle_radius.xml  bg_tab_club_item_president_rectangle_radius.xml  bg_tab_underline_main_color.xml  bg_white_rectangle_radius.xml  bg_white_rectangle_radius_30.xml  bm_selector_button_main.xml  bm_selector_dice_result_history.xml  bm_selector_press_scale_in.xml  bm_selector_press_scale_out.xml  bm_shape_bg_header_dialog_dice_result_history.xml  bm_shape_rec_round_brown.xml  (+109 more)
fanweHybridLive/src/main/res/layout/: acatar_modify_popuoview.xml  act_ad_img.xml  act_app_webview.xml  act_auction_add_edit_address.xml  act_auction_goods_detail.xml  act_black_list.xml  act_club_details.xml  act_club_details_header.xml  act_club_details_tab.xml  act_cont.xml  act_empty_ll_content.xml  act_family_data_update_edit.xml  act_family_members_list.xml  act_familys_list.xml  act_focus_follow.xml  act_ginseng_shoot_margin.xml  act_init_adv_list.xml  act_live_account_center.xml  act_live_banding_alipay.xml  act_live_create_room.xml  act_live_creater_agreement.xml  act_live_distribution.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_ksy_push_creater.xml  act_live_login.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_pay_web.xml  act_live_playback_new.xml  act_live_private_chat.xml  act_live_profit_exchange.xml  act_live_profit_record.xml  act_live_push_creater.xml  act_live_push_manage.xml  act_live_push_viewer.xml  act_live_ranking.xml  act_live_recharge_diamonds.xml  act_live_recharge_vip.xml  (+369 more)
fanweHybridLive/src/main/res/values/: attrs_lrc.xml  ids.xml  strings.xml  styles.xml  system_strings.xml  xr_attrs.xml  xr_styles.xml
libApp/: build.gradle  proguard-rules.pro
libCore/: build.gradle
libCore/src/main/res/layout/: frag_sdwebview.xml  frag_webview.xml  title_simple.xml  view_sliding_play_view.xml
libGame/: build.gradle
libGame/src/main/java/com/oolive/libgame/: BaseGameManager.java  BetGameManager.java
libGame/src/main/res/layout/: view_bull_game.xml  view_bull_poker_group.xml  view_dice_bottom.xml  view_dice_game.xml  view_dice_panel_body.xml  view_game_bottom.xml  view_goldflower_game.xml  view_goldflower_poker_group.xml
(+2194 files in other folders)
