apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.zj565061763:animator:1.0.7'
    compile 'com.github.zj565061763:looper:1.0.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile('com.zhy:percent-support-extends:1.1.1') {
        exclude module: 'appcompat-v7'
    }
}
