apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    //buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20170928
        versionName "1.0.91"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    compile 'androidx.appcompat:appcompat:1.1.0-alpha03'
    compile 'com.fanwe.android:res:1.0.4'
    compile 'com.alibaba:fastjson:1.1.45.android'
}



tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        failOnError false
    }
}

