apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fanwe.live"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 190330
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '"' + 'http://34.80.92.191' + '/app.php?act=init"'

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    //签名
    signingConfigs {
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
    }
    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    flavorDimensions "version"
    productFlavors {

        //方维互动直播（演示站）
        fanwe {
            dimension "version"
            versionCode 2019030201
            versionName "2.5.3"
            buildConfigField 'String', 'SERVER_URL', '"http://34.80.92.191"'
        }


    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.xutils:xutils:3.5.0'
    implementation(name: 'libraryAdapterHttp-release', ext: 'aar')
    implementation(name: 'libraryPayAlipay-release', ext: 'aar')
    implementation(name: 'libraryPayBaofoo-release', ext: 'aar')
    implementation(name: 'libraryPayUnionpay-release', ext: 'aar')
    implementation(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    implementation(name: 'libraryQrcodeZxing-release', ext: 'aar')
    implementation(name: 'librarySocialUmeng-release', ext: 'aar')
    implementation(name: 'pickerview-release', ext: 'aar')
    implementation(name: 'PushSDK-release', ext: 'aar')
    implementation(name: 'TimePickerDialog-release', ext: 'aar')
    implementation(name: 'libraryIMTencent-release', ext: 'aar')
    implementation(name: 'libraryMapTencent-release', ext: 'aar')
    implementation(name: 'LiteAVSDK_Professional_3.4.1797', ext: 'aar')
    implementation(name: 'fanwei-jubaosdk-release-v5.6', ext: 'aar')
    // 需要依赖以下第三方库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //bilibili弹幕
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.ksyun.media:libksylive-java:2.2.5'
    implementation 'com.ksyun.media:libksylive-armv7a:2.2.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':libGame')
    implementation project(':libApp')
    implementation project(':libCore')
    //----------com.fanwe.android start----------
    implementation 'com.github.zj565061763:blocker:1.0.3'
    implementation 'com.github.zj565061763:cache:1.0.14'
    implementation 'com.github.zj565061763:dialog:1.0.10'
    implementation 'com.github.zj565061763:player:1.0.3'
    implementation 'com.github.zj565061763:pulltorefresh:1.0.33'
    implementation 'com.github.zj565061763:recorder:1.0.3'
    implementation 'com.github.zj565061763:select:1.1.3'
    implementation 'com.github.zj565061763:span:1.0.7'
    implementation 'com.github.zj565061763:statelayout:1.0.6'
    implementation 'com.github.zj565061763:switchbutton:1.0.15'
    implementation 'com.github.zj565061763:viewpager:1.0.18'
    //----------com.fanwe.android end----------
    //图片圆角处理
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //鲜肉===============================================start
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.cocosw:bottomsheet:1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.scottsu:states-layout:1.1.5'
    //鲜肉===============================================end
    // socketio
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    compile 'co.chatsdk.chatsdk:chat-sdk-core:4.6.0'
    compile 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.0'
    compile 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.0'
    compile 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.0'
}
