apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25

    defaultConfig {
        applicationId "com.fanwe.live"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2019030202
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '"' +'http://34.80.63.243'  + '/app.php?act=init"'

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
    }

    // WFT支付demo签名
//    signingConfigs {
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    flavorDimensions "version"
    productFlavors {

        //方维互动直播（演示站）
        fanwe {
            dimension "version"
            versionCode 2019030201
            versionName "2.5.3"
            buildConfigField 'String', 'SERVER_URL', '"http://34.80.63.243"'
        }


    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def gitInfoSuffix = getGitInfoSuffix()
            outputFileName = "${versionName}_${versionCode}_${gitInfoSuffix}.apk"
//            outputFileName = variant.name
//                    + "_" + variant.versionName
//                    + "_" + variant.versionCode
//                    + getGitInfoSuffix()
//                    + ".apk";

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.xutils:xutils:3.5.0'
    implementation(name: 'libraryAdapterHttp-release', ext: 'aar')
    implementation(name: 'libraryPayAlipay-release', ext: 'aar')
    implementation(name: 'libraryPayBaofoo-release', ext: 'aar')
    implementation(name: 'libraryPayUnionpay-release', ext: 'aar')
    implementation(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    implementation(name: 'libraryQrcodeZxing-release', ext: 'aar')
    implementation(name: 'librarySocialUmeng-release', ext: 'aar')
    implementation(name: 'pickerview-release', ext: 'aar')
    implementation(name: 'PushSDK-release', ext: 'aar')
    implementation(name: 'TimePickerDialog-release', ext: 'aar')
    implementation(name: 'libraryIMTencent-release', ext: 'aar')
    implementation(name: 'libraryMapTencent-release', ext: 'aar')
    implementation(name: 'LiteAVSDK_Professional_3.4.1797', ext: 'aar')
    implementation(name: 'fanwei-jubaosdk-release-v5.6', ext: 'aar')
    // 需要依赖以下第三方库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //bilibili弹幕
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.ksyun.media:libksylive-java:2.2.5'
    implementation 'com.ksyun.media:libksylive-armv7a:2.2.5'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':libGame')
    implementation project(':libApp')

    //----------com.fanwe.android start----------
    implementation 'com.github.zj565061763:blocker:1.0.3'
    implementation 'com.github.zj565061763:cache:1.0.14'
    implementation 'com.github.zj565061763:dialog:1.0.10'
    implementation 'com.github.zj565061763:player:1.0.3'
    implementation 'com.github.zj565061763:pulltorefresh:1.0.33'
    implementation 'com.github.zj565061763:recorder:1.0.3'
    implementation 'com.github.zj565061763:select:1.1.3'
    implementation 'com.github.zj565061763:span:1.0.7'
    implementation 'com.github.zj565061763:statelayout:1.0.6'
    implementation 'com.github.zj565061763:switchbutton:1.0.15'
    implementation 'com.github.zj565061763:viewpager:1.0.18'
    //----------com.fanwe.android end----------

    //图片圆角处理
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //鲜肉===============================================start
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.cocosw:bottomsheet:1.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.scottsu:states-layout:1.1.5'
    //鲜肉===============================================end
}
